# url-report

./: README.md  pom.xml
src/main/java/com/guo/: Application.java
src/main/java/com/guo/controller/: ReportHtmlController.java  XinZhaoReport.java
src/main/java/com/guo/jdbc/: MongoDBDaoImpl.java
src/main/java/com/guo/test/: HTmlImgeUtil.java  Html2pdfUtil.java  QrUtils.java  XinzhaoSql.java
src/main/java/com/guo/utils/: DateUtils.java  ExportExcel.java  Pdf2Word.java  Test1.java
src/main/java/com/guo/vo/: PercentStandardScore.java
src/main/resources/: application.yml  db.setting
